<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1239044575696257124/1239046583622963201/paradiso.png') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: sans-serif;
        }
        .loading-text {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="loading-text">Loading Garry's Mod Server...</div>
</body>
</html>
